DATABASE_URL=mysql://root:root@localhost:3306/vision

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your_value>

GOOGLE_CLIENT_SECRET=<your_value>
GOOGLE_CLIENT_ID=<your_value>

AUTH0_SECRET='<your_value>'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='h<your_value>'
AUTH0_CLIENT_ID='<your_value>'
AUTH0_CLIENT_SECRET='<your_value>'
AUTH0_MANAGEMENT_CLIENT_ID='<your_value>'
AUTH0_MANAGEMENT_CLIENT_SECRET='<your_value>'